{
  "name": "todolistinterminal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaapcode/toDoLisTerminal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaapcode/toDoLisTerminal/issues"
  },
  "homepage": "https://github.com/rafaapcode/toDoLisTerminal#readme",
  "devDependencies": {
    "git-commit-msg-linter": "^4.4.0"
  }
}
